spring.application.name=gateway
server.port=8900
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#zuul.routes.doctor-service.path = /doctor/**
#zuul.routes.doctor-service-id=doctor-service
#zuul.routes.doctor-service.url=http://localhost:8081/
#zuul.routes.doctor-service.strip-prefix=true
spring.cloud.gateway.routes[0].id=doctor_service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/doctor/**
#zuul.routes.master-user-detail-service.path = /master-user-detail/**
#zuul.routes.master-user-detail-service.service-id=master-user-detail-service
#zuul.routes.master-user-detail-service.strip-prefix=true